SharedCanvasClient/MainWindow.xaml

<Window x:Class="SharedCanvasClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedCanvasClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="558,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverIPTextBox" HorizontalAlignment="Left" Margin="640,26,0,0" TextWrapping="Wrap" Text="192.168.1.15" VerticalAlignment="Top" Width="137"/>
        <Label Content="Server port:" HorizontalAlignment="Left" Margin="557,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serverPortTextBox" HorizontalAlignment="Left" Margin="640,52,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="connectButton" Click="Connect" Content="Connect" HorizontalAlignment="Left" Margin="640,111,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="connectionStateLabel" Content="Not connected" HorizontalAlignment="Left" Margin="635,135,0,0" VerticalAlignment="Top" Foreground="#FFD12222" FontWeight="Bold"/>
        <Button x:Name="disconnectButton" Click="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="705,111,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False"/>
        <Canvas x:Name="canvas" MouseLeftButtonDown="StartedDrawingOnCanvas" MouseMove="DrawingOnCanvas" MouseUp="FinishedDrawingOnCanvas" HorizontalAlignment="Left" Height="390" VerticalAlignment="Center" Width="542" Background="White" Margin="10,0,0,0"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="557,77,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="colorChoiceCanvas" MouseLeftButtonDown="ChooseColor" HorizontalAlignment="Left" Height="20" Margin="640,80,0,0" VerticalAlignment="Top" Width="21" Background="Black"/>
    </Grid>
</Window>
